MONGO_URI = 'mongodb+srv://codewithash:Dev.ash%400703@cluster0.h8u7sxe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT = 8001
ADMIN_MAIL = 'codewithash.work@gmail.com'
ADMIN_PASSWORD = 'seiw znzx pvqs abbv'
SECRET_TOKEN = 'MERN_User_Login_Signup_CreatedBy@Ashutosh.Sharma_on_25_March_2024'
'admin@Dev.ash@0703'
CORS_ORIGIN= "https://authguardian-five.vercel.app"
BASE_URL='http://localhost:8001'
# ADMIN_MAIL = "mailtrap@demomailtrap.com"
# ADMIN_PASSWORD= "794d2848f56a7cd3add2155e7dbe789f"